*, *:before, *:after{
	box-sizing: border-box;
}

.profile img{
	width: 20em;
	height: 20em;
	object-fit: cover;

}

h1{
	margin-top: 3.5em;
}

h2{
	margin-top: 0;
}

h4{
	margin-top: 0;
	color: #8c8b8b; 
}

hr.hr{
	border-top: solid double #8c8b8b;
	margin-bottom: 10px;
}

blockquote{
	margin: 2em 0; 
	font-style: italic;
	border-left: solid 5px blue;
}

.quote{
	font-size: 20px;
}

.name{
	margin-left: 2em;
}
.info{
	text-align: center;
}

.info a{
	font-size: 2em;
	cursor: pointer;
}

.info > *{
	text-align: left;
	width: 100%;
}
.skills{
	text-align: center;
}
/*.skills h3{
	text-align: center;
	margin-bottom: 30px;
}
.projects h3{
	text-align: center;
}*/
.more_info p{
	font-size: 15px;
	margin: 10px auto 35px auto;
}

.more_info{
	/*display: none;*/
}

.more_info h3{
	text-align: center;
	margin-bottom: 3em;
}

.row{
	padding: 4em 0;
}

body {
	/*background-image: url("../medias/image1.jpg");*/
}



.banner {
	text-align: center;
}

.banner-img {
	width: 100%;
	height: 600px;
}

.banner-title {
	position: absolute;
	bottom: 0px;
	width: 500px;
	left: 435px;
	top: 250px;
	bottom: 320px;
	color: #fff;
	border: 3px solid #fff;
	text-align: center;
	text-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.banner-title > h1 {
	margin: 1%;
}

.banner-title > h4 {
	margin-top: 20px;
}

.div-pills-div{
	width: 100%;
	background-color: #fff;
	border: 1px solid #DDD;
	padding-left:29.5%;
}

.div-pills-div > li > a {
	color: #000;
	font-size: 18px;
}

.about-us {}

.skills {}

.gallery {
	background-color: black;
}

#gallery {
	margin-top: 20px;
}

.gallery-img {
	width: 180px;
	height: 100px;
	margin: 3px;
}

.container > h4 > a {
	color: #636363;
	style: none;
}

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
}

.description{
	display: none;
}

